<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BELGREAT FEST</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"  content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />
	<!--carousel-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!---->
	<link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="stylesheet" type="text/css" href="css/rest.css" />
	<link rel="stylesheet" type="text/css" href="css/nav.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['pocetna', 'izvodjaci', 'karte', 'lokacija', 'akreditacija'],
	    		navigation: {
		            'textColor': '#f2f2f2',
		            'bulletsColor': '#ccc',
		            'position': 'right',
		            'tooltips': ['POČETNA', 'IZVOĐAČI', 'KARTE', 'LOKACIJA', 'AKREDITACIJA']
		        }
			});
	    });
    </script>

    <style>
    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
	#section3,
	#section4,
	#section5
	{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-color:gray;
		top:0;
	}
	#section2{
		background-color:purple;

	}
	#section3{
		background-image: url(imgs/bckg4.png);

	}
	#section4{
		background-color:#9dbfc0 ;

	}
	#section5{
		background-image: url(imgs/bckg4.png);

	}
	#section3 h1{
		color: #000;
	}



	#section1 h1{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
		color: #fff;
	}

	#section2 .intro{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
	}
	#section2 h1,
	#section2 p{
		text-shadow: 1px 5px 20px #000;
	}

	#section3 h1,
	#section3 p{
		text-shadow: 1px 5px 20px #000;
		color: #fff;
	}

	#infoMenu li a{
			color: #fff;
	}

    </style>

</head>
<body>

	<ul id="menu">
		<li data-menuanchor="pocetna" class="active"><a href="#pocetna">POČETNA</a></li>
		<li data-menuanchor="izvodjaci"><a href="#izvodjaci">IZVOĐAČI</a></li>
		<li data-menuanchor="karte"><a href="#karte">KARTE</a></li>
		<li data-menuanchor="lokacija"><a href="#lokacija">LOKACIJA</a></li>
		<li data-menuanchor="akreditacija"><a href="#akreditacija">AKREDITACIJE</a></li>
	</ul>



	<div id="pagepiling">
	    <div class="section" id="section1">
				<div class="container">

				  <div id="myCarousel" class="carousel slide" data-ride="carousel">
				    <!-- Indicators -->
				    <ol class="carousel-indicators">
				      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				      <li data-target="#myCarousel" data-slide-to="1"></li>
				      <li data-target="#myCarousel" data-slide-to="2"></li>
				    </ol>

				    <!-- Wrapper for slides -->
				    <div class="carousel-inner">

				      <div class="item active">
				        <img src="imgs/bckg4.png" alt="Los Angeles" style="width:100%;">
				        <div class="carousel-caption">

				        </div>
				      </div>

				      <div class="item">
				        <img src="imgs/bckg4.png" alt="Chicago" style="width:100%;">
				        <div class="carousel-caption">

				        </div>
				      </div>

				      <div class="item">
				        <img src="imgs/bckg4.png" alt="New York" style="width:100%;">
				        <div class="carousel-caption">

				        </div>
				      </div>

				    </div>

				    <!-- Left and right controls -->
				    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				      <span class="glyphicon glyphicon-chevron-left"></span>
				      <span class="sr-only">Previous</span>
				    </a>
				    <a class="right carousel-control" href="#myCarousel" data-slide="next">
				      <span class="glyphicon glyphicon-chevron-right"></span>
				      <span class="sr-only">Next</span>
				    </a>
				  </div>
				</div>
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">

	    	</div>
	    </div>
	    <div class="section" id="section3">
	    	<div class="intro">

	    	</div>
	    </div>
			<div class="section" id="section4">
	    	<div class="intro">

	    	</div>
	    </div>
			<div class="section" id="section5">
	    	<div class="intro">

	    	</div>
	    </div>
	</div>
	<div class="overlay">
			<label for="toggle">

			</label>
	</div>

	<input type="checkbox" id="toggle" name="toggle">

	<div class="verticalNav">
			<a href="#pocetna">POČETNA</a>
			<a href="#izvodjaci">IZVOĐAČI</a>
			<a href="#karte">KARTE</a>
			<a href="#lokacija">LOKACIJA</a>
			<a href="#akreditacija">AKREDITACIJE</a>
	</div>



</body>
</html>
